/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

#formbuilder-form {
    /* width: 600px; */
    margin: 50px auto;
    /* text-align: center; */
    position: relative;
    display: block;
    box-sizing: border-box;
    min-height: 800px;
}

#formbuilder-form fieldset:not(:first-of-type) {
}

#formbuilder-form .formtitle {
    margin: 35px auto;
    display: block;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;

}

#formbuilder-form fieldset {
    border: 1px solid rgba(240, 240, 250, 1);
    border-radius: 3px;
    background-color : #F9FBF0;
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    display: block;
    color: #303030
}

.fieldset {
    background-color: #F9FBF0;
}
div.formsubmit {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin: 35px auto;
}

legend {
    font-weight: bold;
    text-transform: uppercase;
    font-family: montserrat;
    margin: 5px auto;
    padding: 0px 2px;
    height: 22px;
    line-height: 22px;
    visibility: visible;
    width: auto;
}

label {
    width: 100%;
    font-family: montserrat, arial, verdana;
    margin-right: 5px;
    display: inline-block;
    font-weight: bold;
}

label.required {
    color: red;
}

label.required:after {
    content: '*';
}

input[type=radio] {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

input[type=checkbox] {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

input[type=radio] + label {
    background: url(../images/isatis_formbuilder/checkbox.png) no-repeat;
    background-size: 20px;
    padding-left: 30px;
    vertical-align: middle;
}

input[type=checkbox] + label {
    background: url(../images/isatis_formbuilder/checkbox.png) no-repeat;
    background-size: 20px;
    padding-left: 30px;
    vertical-align: middle;
}

input[type=checkbox]:checked + label {
    background-position: 0 -22px;
}

input[type=radio]:checked + label {
    background-position: 0 -22px;
}

.scalable {
    background: url("../images/isatis_formbuilder/btn_bg.gif") repeat-x scroll 0 100% #ffac47;
    border-color: #ed6502 #a04300 #a04300 #ed6502;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    font: bold 12px arial, helvetica, sans-serif;
    padding: 1px 7px 2px;
    text-align: center !important;
    white-space: nowrap;
}

.btn-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 0px;
    cursor: pointer;
}

.btn-remove {
    background: url(../images/isatis_formbuilder/delete.png) no-repeat 100% 0;
    background-size: 20px 20px;
    margin: 2px 10px;
    display: inline-block;
}

.btn-edit {
    background: url(../images/isatis_formbuilder/edit.png) no-repeat 100% 0;
    background-size: 20px 20px;
    margin: 2px 10px;
}

.btn-duplicate {
    background: url(../images/isatis_formbuilder/plus.png) no-repeat 100% 0;
    background-size: 20px 20px;
    margin: 2px 10px;
}

.btn-plus {
    background: url(../images/isatis_formbuilder/plus.png) no-repeat 100% 0;
    background-size: 20px 20px;
    display: inline-block;
    width: 22px;
    height: 22px;
}

.btn-plus-radio {
    background: url(../images/isatis_formbuilder/plus.png) no-repeat;
    background-size: 20px 20px;
    display: block;
    width: 100%;
    clear: both;
    height: 22px;

}

.hidden {
    display: none;
}

.childElement {
    padding-left: 50px;
}

#editFormFieldSuccess {
    background: url(../images/isatis_formbuilder/checkbox.png) no-repeat 100% 0;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    display: none;

}

textarea {
    min-height: 50px;
}

.formcontainer {

    width: 100%;

    /* border: 1px solid #a9a9a9; */
    float: right;
    clear: none;
    min-height: 500px;

}

div.col1 {
    display: inline-block;
    width: 49%;
    float: left;
}

div.col2 {
    display: inline-block;
    width: 49%;
    float: right;
    margin: auto;

}

.dependent {
    display: none;
}

.draggable {
    cursor: move;
}

.droppable {
    height: 35px;
    border: 1px dashed #DDDDDD;
    width: 90%;
    display: table;
    overflow: hidden;
    text-align: center;
    font-size: 2em;
}

.editbuttons {
    /* display: none; */
}

.fieldset-droppable {
    border: 1px solid #DDD;
    color: #ddd;

}

.fieldset-droppable span {
    display: table-cell;
    vertical-align: middle;

}

.hidden-droppable {
    height: 20px;
    border: 1px;
    margin-bottom: 10px;
}

.tab {
    padding-left: 60px;
}

.fieldset-only {
    color: #ddd;
}

.fieldset-only span {
    display: table-cell;
    vertical-align: middle;
}

.drop-hover {
    border: 2px dashed #545454;
    min-height: 10px;

}

#formElements {
    width: 99%;
    border-right: 1px solid #dddddd;
    /* background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(222, 222, 222, 1)); */
}

#formFieldEditor {
    display: none;
}

.fieldeditor-section {
    border-top: 1px solid grey;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #29a119;
    color: #ffffff;
}

#formElements {
    display: block;
}

.fieldeditor {
    width: 80%;
    float: left;
}

.fieldeditor div {
    margin-bottom: 10px;
}

.formRow {
    margin: 3px;
    min-height: 50px;
    width: 90%;
    display: inline-block;
}

.column {
    margin: 2px 15px;
    float: left;
}

.leftcolumn {
    float: left;
    width: 25%;
}

.rightcolumn {
    float: right;
    width: 75%
}

.box {
    display: inline-block;
    background-color: transparent;
    border: hidden;

    width: 90%;
    margin-bottom: 2px;

}

div#feedback{
    width:100%;
    display:inline-block;
    margin: 0px auto;
}
span.error {
    display: none;
    font-size: 1.5em;
    font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
    color: #d80000;
    float:left;

}

span.message {
    display: none;
    font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
    color: #00b000;
    float: right;
    font-size: 2em;
    font-weight: bold;
}

#selectFormElements {
    display: none;
}

input[type=submit] {
    background: url("../images/isatis_formbuilder/btn_bg.gif") repeat-x scroll 0 100% #ffac47;
    border-color: #ed6502 #a04300 #a04300 #ed6502;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    font: bold 12px arial, helvetica, sans-serif;
    padding: 1px 7px 2px;
    text-align: center !important;
    white-space: nowrap;
    line-height: 1.5em;
}

/* --- inputs --- */
/***** input holder *****/
.input {
    height: 3px;
    float: left;
}

input[type=text], textarea, input[type=password], select {
    height: 24px;
    border-radius: 2px;
    border: 1px solid #adadad;
    color: #000;
    padding: 2px;
    vertical-align: middle;
    /* display:inline-block; */
    float: left;

}

input[type=text], textarea, input[type=password] {
    width: 99%;
}




