<?xml version="1.0"?>
<layout>
    <formbuilder>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/isatis_formbuilder/lib/jquery-1.11.2.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/isatis_formbuilder/lib/jquery-ui/jquery-ui.min.js</name>
            </action>

            <action method="addItem">
                <type>skin_js</type>
                <name>js/isatis_formbuilder/lib/featherlight.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/isatis_formbuilder/formbuilder.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>isatis_formbuilder/isa_formbuilder.css</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>isatis_formbuilder/featherlight.min.css</name>
            </action>
        </reference>
        <reference name="content">
                <block type="isatis_formbuilder/myform" name="formbuilderHeader" template="formbuilder/header.phtml"/>
                <block type="isatis_formbuilder/myform" name="element" template="formbuilder/elements.phtml"/>
            </reference>
    </formbuilder>

    <formbuilder_adminhtml_index_index>
        <update handle="formbuilder"/>
        <reference name="content">
            <block type="isatis_formbuilder/adminhtml_form" name="form" template="formbuilder/edit.phtml"/>
            <block type="isatis_formbuilder/adminhtml_form" name="editfields" template="formbuilder/editfields.phtml"/>
        </reference>
    </formbuilder_adminhtml_index_index>

    <formbuilder_adminhtml_index_publishform>
        <update handle="formbuilder"/>
        <reference name="content">
            <remove name="element" />
            <block type="isatis_formbuilder/adminhtml_form" name="publishForm" template="formbuilder/publish.phtml"/>
        </reference>
    </formbuilder_adminhtml_index_publishform>

    <formbuilder_adminhtml_index_editform>
        <update handle="formbuilder"/>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/isatis_formbuilder/formbuilder_edit.js</name>
            </action>
        </reference>

        <reference name="content">
            <block type="isatis_formbuilder/adminhtml_form" name="editform" template="formbuilder/edit.phtml"/>
            <block type="isatis_formbuilder/adminhtml_form" name="editfields" template="formbuilder/editfields.phtml"/>
        </reference>
    </formbuilder_adminhtml_index_editform>

</layout>