<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="sortable ui-sortable">

    <div class="ui-sortable-handle formRow" id="element_320" style="display: inline-block;">
        <div class="editbuttons">
            <!--INPUT START-->
            <div class="box formElement" id="text320" data-element-type="text">
                <label class="label">asdfdfdfdf</label>
                <input type="text" name="asdfasdfasdf" value="" placeholder="asdfasdfasdf">
            </div>
            <!--INPUT END-->
            <div class="btn-icon btn-edit" style="display: none;">&nbsp;</div>
            <div class="btn-icon btn-remove" style="display: none;">&nbsp;</div>
            <div class="btn-icon btn-duplicate" style="display: none;">&nbsp;</div>
        </div>
        <div class="tab">
            <div class="formRow" id="element_321">
                <div class="editbuttons">
                    <!--INPUT START-->
                    <div class="box formElement" id="text321" data-element-type="text">
                        <label class="label">fdfdfdfdf</label>
                        <input type="text" name="asdfasdfasdf" value="" placeholder="asdfsdfdfdf">
                    </div>
                    <!--INPUT END-->
                    <div class="btn-icon btn-edit" style="display: inline-block;">&nbsp;</div>
                    <div class="btn-icon btn-remove" style="display: inline-block;">&nbsp;</div>
                    <div class="btn-icon btn-duplicate" style="display: inline-block;">&nbsp;</div>
                </div>
                <div class="tab">
                    <div class="droppable hidden-droppable ui-droppable"></div>
                </div>
            </div>
            <div class="droppable hidden-droppable ui-droppable"></div>
        </div>
    </div>
    <div class="droppable fieldset-droppable ui-droppable ui-sortable-handle">
        <span>DROP ELEMENT HERE</span>
    </div>
</div>
</body>
</html>